@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

/*	Colors 	*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsale-bg: #286b0a;

/*  Mixins */
.reg(){
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.med(){
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.bold(){
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
}

/*	Basic settings  */
html{
	font-size: 10px;
}
body{
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}	
}
p, li{
	font-size: 1.4rem;
}
.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/*Оформление форм*/
.form{
	&-input, &-textarea{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	/*Подписи к полям*/
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		.reg();
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Кнопка отправить заявку */
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}
/* Typorgaphy  */
section{
	padding: 10rem 0;
}
.section-header{
	&_light{
		color: @light;
		margin-top: 0;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}


/* main */
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/img-bg.png) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/*Главный подзаголовок*/
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/*Подзаголовок*/
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*Цифра 300руб/м2*/
		strong{
			font-size: 2.5rem;
			.med();
		}
	}
	/*Оплата по факту*/
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
	&-form{
		padding: 4rem 4rem;
		background-color: @light;
		text-align: center;
		/*Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		/* Подпись под  кнопкой */
		small{
			display: block;
			margin-top: 1.5rem;
			font-size: 1rem;
		}
	}
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
	&-logo{
		display: table-cell;
		vertical-align: middle;
		text-align: left;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

/*Оформление секции с преимуществами*/
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 4rem;
	  img{
	  	width: 75px;
	  	display: block;
			margin: 0 auto;
	  }
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	background: url(../img/arrow-left.png) center no-repeat;
	left: 0;
	background-size: 100%;
}
.next{
	background: url(../img/arrow-right.png) center no-repeat;
	right: 0;
	background-size: 100%;
}

/*Секция с ценами*/
.price{
	background: @icons-color;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	/*Карточки с тарифами*/
	&-block{
		padding: 1rem 3rem 4rem;
		max-height: 59rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0 2rem;
			font-size: 1.9rem;
			.bold();
			min-height: 4.6rem;
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 	1.6;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/tick.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/*Секция с отзывами*/
.feedback{
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn{
		background: url(../img/feedback/arrow-left.png) center no-repeat;
		left: -2rem;
		background-size: 100%;
	}
	&-next-btn{
		background: url(../img/feedback/arrow-right.png) center no-repeat;
		background-size: 100%;
		right: -6rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		img{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		p{
			font-size: 1.6rem;
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateX(-50%);
			width: 43px;
			height: 56px;
			background-color: @icons-color;
			border: none;
		}
		.fotorama{
			img{
				max-width: 480px;
				max-height: 320px;
			}
		}
	}
	/*Форма обратной связи*/
	&-form{
		margin-top: 6rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3{
			margin-bottom: 1.2rem;
			.bold();
			font-size: 2rem;
		}
		label{
			transform: translate(-50%, 5px);
		}
		&-btn{
			max-width: 30rem;
			margin: auto;
		}
	}
}
.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

/* Схема работ */
.scheme{
	background: #fff url(../img/scheme/scheme-bg.png) bottom right no-repeat;
	background-size: cover;
	&-block{
		min-height: 30rem;
		h2{
			font-size: 2.2rem;
			.bold();
		}
	}
}

/* Все на 100% */
.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/*Мы развеем все опасения*/
.problems{
	position: relative;
	&-woman{
		position: absolute;
		width: 38rem;
		bottom: -0;
		left: 50%;
		margin-left: -23rem;
	}
	&-list{
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 30rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			list-style: none;
			padding-top: 2rem;
			padding-left: 0; 
			li{
				&:before{
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					width: 3rem;
					transform: translateY(-50%);
					height: 3rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad{
			border-color: @problems-color;
			h4{
				opacity: 0.5;
			}
			ul li:before{
				background: url(../img/problems/x.png) center no-repeat;
				background-size: 80%;
			}
		}
		&_good{
			border-color: @icons-color;
			ul li:before{
				background: url(../img/problems/v.png) center no-repeat;
				background-size: 80%;
			}
		}
	}
}

/* Материалы */
.materials-header{
	margin-bottom: 7rem;
}
.materials{
	background:@bg-light center no-repeat;
	background-size: cover;
	&-link{
		color: @icons-color;
		transform: translateX(50%);
		&_bottom{
			margin-top: 4rem;
			text-align: center;
		}
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	img{
		display: block;
		max-width: 17rem;
		margin: 0 auto;
	}
	p, a{
		.reg();
		font-size: 1.7rem;
	}
}

/*Вызов объекту*/
.tour{
	background: @light url(../img/tour/bg-tour.jpg) center no-repeat;
	background-size: cover;
	.main-title{
		p{
			font-size: 1.6rem;	
		}
	}
}

/* Дополнительные услуги */
.upsale{
	background-color: @upsale-bg;
	&-block{
		img{
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
			max-height: 17.5rem;
		}
		p{
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}

/* контакты */
.contacts{
	background: @light url(../img/contacts/сontact-bg.jpg) 75rem 30rem no-repeat;
	h2{
		.bold();
	}
	p{
		margin-top: 2rem;
		margin-bottom: 3rem;
	}
	&-link{
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover{
			color: darken(@text, 10%);
		}
	}
	/* Заголовок для формы */
	&-form{
		h2{
			font-size: 1.9rem;
			.reg();
			margin-bottom: 2rem;
			
		}
		.form-btn{
			font-size: 1.4rem;
		}
	}
}

footer{
	padding: 4rem 0;
}
.footer{
	&-contacts{
		text-align: center;
		top: 50%;
		transform: translateY(-25%);
		padding-top: 0.5rem;
		p{
			margin: 0;
		}	
	}
	&-dev-logo{
		text-align: right;
	}
}





/*Оформление модальных окон*/
.popup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}

@media(max-width: 1190px){
	.feedback{
		&-form{
			padding: 2rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
		.media{
			min-height: 11rem;
		}
	}
}
@media(max-width: 991px){
	.main{
		background-position: top-right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		h1{
			font-size: 2.7rem;
		}
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
	.problems{
		&-list{
			min-height: auto;
		}
		&-woman{
			margin-left: -20rem;
		}
	}
}
@media(max-width: 768px){
	.main{
		.header{
			margin-bottom: 80px;
		}
	}
	.wrap{
		display: table;
		width: 100%;
		height: 7rem;
		&-logo{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
	}
	.main-title{
		text-align: center;
		h1{
			font-size: 2.7rem;
		}
	}
	.feedback{
		img.hand{
			display: none;
		}
	}
	.problems{
		&-woman{
			display: none;
		}
	}
	.tour{
		background: none;
	}
	.contacts{
		background: none;
		padding: 0;
	}
	footer{
		padding: 0;
		text-align: center;
		margin-top: 0;
		margin-bottom: 4rem;
		.col-md-4{
			margin-top: 5rem;
		}
	}
	.footer{
		&-dev-logo{
			text-align: center;
		}
	}
}
@media(max-width: 576px){
	.main{
		.header{
			margin-bottom: 140px;
		}
		background-position: top left;
		&-title{
			h1{
				font-size: 2em;
			}
		}
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.features{
		&-block{
			p{
				width: 60%;
			}
		}
	}
	.feedback{
		&-prev-btn{
			left: 1rem;
		}
		&-next-btn{
			right: -3rem;
		}
	}
	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}
}
